<html>
	<head>
		<title>Shadowverse Productions</title>
		<link rel="stylesheet" type="text/css" href="shadowverse.css">
	</head>
	<body>
	<div class="header"><h1>Shadowverse</h1></div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="contact.html">Contact Us</a>
			<a href="news.html">News</a>
			<a href="create.html">Create Account</a>
			<a href="sign.html">Sign Up</a>
		</div>
		<div class="row">
		<div class="column side">
			<h1 align="center">What's Up</h1>
			<p>Hello World</p>
			<button class="button button1"><a href="skeletonman.html">Skeleton Man</a></button>
			<button class="button button1"><a href="darkshadow.html">Dark Shadow</a></button>
			<button class="button button1"><a href="fireice.html">Fire and Ice</a></button>
			<button class="button button1"><a href="timecrystal.html">The Crystal of Time</a></button>
			<button class="button button1"><a href="greatadventure.html">Great Adventure</a></button>
		</div>
		<div class="column middle">
			<h2 align="center"><b>Welcome</b></h2>
			<p>Skeleton Man is the High King of the planet Sku'don; Sku'don being located on the far side of the Milky Way Galaxy, opposite of earth. Join him in a epic adventure to settle a war that has lasted for centeries.</p>
		<footer align="center">Copyright Pending 2024</footer>
		</div>
		<div class="column side">
			<h1 align="center">Other things you might like.</h1>
		</div>
	</body>
</html>